<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

// fun fact: the "checkbox" is a native HTML element, and is 
// automatically checked or unchecked by the browser, and not by JavaScript
// other native HTML elements:

// Element	              |         Purpose
//<input type="text">	    |         Text input
//<input type="radio">	  |         Radio button
//<input type="checkbox">	|         Checkbox
//<button>	              |         Button
// <select>	              |         Dropdown menu
//<textarea>	            |         Multi-line text input


// firstly, we need to query all the checkboxes for our event listeners
const checkboxes = document.querySelectorAll('.item input[type="checkbox"]');

let lastChecked; // this will hold the last checked checkbox

// quick declaration review:
// let == variable that may be reassigned later
// const == variable that cannot be reassigned later

function handleCheck(e) {
  console.log(e);
  let inBetween = false; // boolean to track if we are in between two checkboxes
  // need to check if shift key is pressed AND that they are checking a checkbox
  if(e.shiftKey && this.checked) {
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween; // would normally say = true, but we want to toggle it
      }

      if (inBetween) {
        checkbox.checked = true; // check the checkbox if we are in between
      } 
  });
  }
  
  lastChecked = this; // update lastChecked to the current checkbox
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

// more NOTES:
// DOM = Document Object Model
// and checkbox.checked is a property of the checkbox element that returns true or false, naturally included
</script>
</body>
</html>
