<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2> <!-- hl = highlight-->

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#28c0b8">
  </div>

  <img src="https://media.istockphoto.com/id/1384422450/photo/freedom-tower-and-lower-manhattan-from-new-jersey.jpg?s=1024x1024&w=is&k=20&c=cRJH94lDqQRcAXxBRoz2tGREKN-8bOfmTRJtAsEQ0vs=">

  <style> /*the way CSS variables is you declare them on some sort of element. we begin on
    the :root element, which is the top level of the DOM. This means that all elements in the DOM can access these variables */
      :root {
        --base:#28c0b8; /* -- the double dash is 'custom property notation' */
        --spacing: 10px; /* px = pixels */
        --blur: 10px;
      }


    img {
      padding: var(--spacing); /* when you want to use a variable, you use the var() function */
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input'); 
    // select all inputs in the controls div
    // this is a node list, not an array: this affects what methods we can call on it
    // NodeList includes the ForEach  method, so we'll use that to loop through the inputs

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // if data-sizing is not set, use an empty string';
      document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix); // this.name is the name of the input (e.g. spacing, blur, base)
      // document.documentElement is the root element of the document, which is the <html> element
      // setProperty is a method that allows us to set a CSS variable on the document element
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));




  </script>

</body>
</html>
